# unionware

./: .gitignore  android  arouter-proguard-rules.pro  build.gradle.kts  settings.gradle.kts
EMES/: build.gradle.kts
EMES/src/main/: AndroidManifest.xml
EMES/src/main/res/layout/: adapter_bar_code.xml  adapter_calibrate_bar_code.xml  adapter_multi_bar_code.xml  adapter_multi_edit_item.xml  adapter_multi_query_bar_code.xml  adapter_number_details.xml  adapter_query_bar_code.xml  collection_pop_emes.xml  prcess_prog_pop_emes.xml  scan_list_pop_emes.xml
MES/: build.gradle.kts
MES/src/main/: AndroidManifest.xml
MES/src/main/res/drawable/: dw_box.xml  selected_common_text_white.xml  selector_check_circle.xml
MES/src/main/res/layout/: adapter_bot_fun.xml  adapter_button.xml  adapter_dynamic_entry.xml  adapter_dynamic_scan.xml  adapter_job_title.xml  adapter_mes_scan_heard.xml  adapter_scan_list.xml  adapter_select.xml
MES_Process/: build.gradle.kts
MES_Process/src/main/: AndroidManifest.xml
MES_Process/src/main/res/layout/: adpt_listener_edit.xml  adpt_listenter_file.xml  adpt_listenter_select.xml  adpt_multi_bar_code.xml  layout_empty_collection.xml
MES_Process/src/main/res/values/: dimen.xml
ONCE/: build.gradle.kts
ONCE/src/main/: AndroidManifest.xml
ONCE/src/main/res/drawable/: item_label.xml
ONCE/src/main/res/layout/: activity_piece_rate.xml  activity_product_transfer.xml  adapter_check.xml  adapter_check_bill.xml  adapter_once_fentity_list.xml  adapter_once_fentity_view.xml  adapter_once_label.xml  adapter_once_label_text.xml  adapter_once_multi_file_item.xml  adapter_once_multi_select_item.xml  barcode_reprinting_activity.xml  layout_bar_code_num.xml  once_activity_dynamic_process.xml  once_adapter_bot_fun.xml  once_adapter_dynamic_entry.xml  once_adapter_dynamic_scan.xml  once_t_adapter.xml  order_print_activity.xml  print_template_activity.xml  special_ratify_pop_once.xml
QUERY/: build.gradle.kts
QUERY/src/main/: AndroidManifest.xml
QUERY/src/main/res/layout/: activity_dynamic_query.xml  adapter_query_data_list.xml  adapter_query_heard_btn.xml  adapter_query_top.xml  item_bill_info_content.xml  layout_common_search.xml
QUERY/src/main/res/values/: dimen.xml
WMS/: build.gradle.kts
WMS/src/main/: AndroidManifest.xml
WMS/src/main/res/drawable/: dr_search.xml  ic_default_value.xml  ic_nullify.xml  selector_cancel.xml  selector_confirm.xml  shape_bright.xml  shape_bright_stroke.xml  shape_dark.xml  shape_dash_gary.xml
WMS/src/main/res/layout/: activity_basic_data.xml  activity_bill_list.xml  activity_source_serial_number.xml  activity_wms_box_split.xml  activity_wms_image_viewer.xml  adapter_bill.xml  adapter_default_value.xml  barcode_splitting_activity.xml  base_info_activity.xml  common_scan_fragment.xml  common_stock_scan_fragment.xml  common_swipe_list.xml  common_viewpage_activity.xml  dialog_default_value.xml  dialog_new_code.xml  in_progress_activtiy.xml  item_base_info_content.xml  item_bill_content.xml  item_common_list.xml  item_edit_content.xml  item_edit_text.xml  item_foot_view.xml  item_grid_info_content.xml  item_in_progress_content.xml  item_normal_bill_content.xml  item_rerord_detalis_info.xml  item_rerord_packing_info.xml  item_scan_input_content.xml  item_show_info_content.xml  item_show_info_detailis.xml  item_source_serial_number.xml  item_template.xml  item_trans_details_record.xml  item_trans_pack_record.xml  item_trans_scan_record.xml  item_unpack_pack_record.xml  item_unpack_scan_record.xml  item_wms_bill_content.xml  layout_common_search.xml  layout_common_toolbar.xml  (+16 more)
WMS/src/main/res/values/: colors.xml
app/: build.gradle.kts  unionware_mes.jks  签名说明.txt
app/mes/release/: output-metadata.json
app/mes/release/baselineProfiles/0/: 轻优联MES【星空版】_1.1.001_202504271807.dm
app/mes/release/baselineProfiles/1/: 轻优联MES【星空版】_1.1.001_202504271807.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 轻优联app【星空版】_1.1.001_20250424150921.dm
app/release/baselineProfiles/1/: 轻优联app【星空版】_1.1.001_20250424150921.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basePrinter/: build.gradle.kts
basePrinter/src/main/: AndroidManifest.xml
basePrinter/src/main/res/drawable/: bg_spinner_normal.xml
basePrinter/src/main/res/layout/: printer_setting_activity.xml
basePrinter/src/main/res/values/: array.xml  strings.xml  styles.xml
baselib/: .gitignore  build.gradle.kts
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: account_state.xml  anchor.xml  app_bg_foreground.xml  application_for_certification.xml  application_management.xml  apply_for_enquiry.xml  arrow_back_ios.xml  arrow_down.xml  arrows_right_ic.xml  asset_inventory.xml  asset_liquidation.xml  asset_maintenance.xml  authority_management.xml  auxiliary_information.xml  available_skills.xml  baseline_settings_24.xml  basic_settings_one.xml  batch_number_management.xml  bg_btn_gray.xml  bg_common_blue.xml  bg_common_left_round_red.xml  bg_common_red.xml  bg_edit.xml  bg_right_round.xml  bg_search.xml  bg_search_white.xml  bg_show_list.xml  bid_evaluation.xml  bid_list.xml  bidding_project.xml  bill_solid.xml  blockchain.xml  briefcase_solid.xml  btn_common.xml  btn_rounded_blueness.xml  business.xml  business_rules.xml  calendar_solid.xml  camera_solid.xml  cart_solid.xml  (+147 more)
baselib/src/main/res/menu/: mes_menu.xml
baselib/src/main/res/values/: app_logo_background.xml  attrs.xml  colors.xml  dimens.xml  string.xml  styles.xml  themes.xml
baselib/src/main/res/values-sw160dp/: dimens.xml
baselib/src/main/res/xml/: network_unionware_config.xml
basicui/: build.gradle.kts
basicui/libs/: baselib-release.aar
basicui/src/main/: AndroidManifest.xml
basicui/src/main/res/drawable/: applications_icon_select.xml  common_input_border.xml  dw_unlock.xml  home_shape_tab_discover.xml  mine_bg.xml
basicui/src/main/res/values/: dimen.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unionwareLib/: build.gradle.kts
(+785 files in other folders)
