<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="unionware.base.model.bean.barcode.BarCodeBean" />

        <variable
            name="position"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:layout_marginVertical="@dimen/dp_1"
        android:descendantFocusability="afterDescendants">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_3"
            android:descendantFocusability="afterDescendants"
            android:minHeight="@dimen/dp_80"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dp_3"
            app:cardElevation="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvFeature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:descendantFocusability="afterDescendants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDiver" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFeature"
            android:layout_width="@dimen/feature_size"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dp_3"
            android:background="@null"
            android:paddingHorizontal="@dimen/dp_1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/dp_3"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/clFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_common"
                    android:backgroundTint="#1e89ef"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text="@{position}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9" />

                <TextView
                    android:id="@+id/tvSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_0_5"
                    android:layout_weight="3"
                    android:background="@drawable/btn_common"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:text=">"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_common"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:padding="@dimen/dp_1"
                    android:tag="INVOKE_DELETEENTRYROW"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>