<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/tv_detalis_title"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints"
       android:paddingStart="@dimen/dp_10"
       android:paddingEnd="@dimen/dp_10"
       android:gravity="start"
       android:textSize="@dimen/sp_16"
       android:text="子项条码"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/tv_detalis_qty_title"
       />
   <TextView
       android:id="@+id/tv_details"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints"
       android:paddingStart="@dimen/dp_10"
       android:paddingEnd="@dimen/dp_10"
       android:gravity="start"
       tools:text="123456sdfsfsdfsfsfsfsdfsdfsfsfsdsdfsdfsdf"
       android:textStyle="bold"
       android:textSize="@dimen/sp_14"
       app:layout_constraintTop_toBottomOf="@+id/tv_detalis_title"
       app:layout_constraintEnd_toStartOf="@+id/tv_detalis_qty_title"
       app:layout_constraintStart_toStartOf="@+id/tv_detalis_title"
       />
   <TextView
       android:id="@+id/tv_detalis_qty_title"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints"
       android:paddingStart="@dimen/dp_10"
       android:paddingEnd="@dimen/dp_10"
       android:textSize="@dimen/sp_16"
       android:gravity="start"
       android:text="子项条码数量"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/tv_detalis_title"
       />
   <TextView
       android:id="@+id/tv_detalis_qty_content"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints"
       android:paddingStart="@dimen/dp_10"
       android:paddingEnd="@dimen/dp_10"
       tools:text="1"
       android:gravity="start"
       android:textStyle="bold"
       android:textSize="@dimen/sp_14"
       app:layout_constraintEnd_toEndOf="@+id/tv_detalis_qty_title"
       app:layout_constraintTop_toBottomOf="@+id/tv_detalis_qty_title"
       app:layout_constraintStart_toEndOf="@+id/tv_details"
       app:layout_constraintBottom_toBottomOf="@+id/tv_details"
       />
   <View
       android:id="@+id/view_pack_diver"
       android:layout_width="0dp"
       android:layout_height="@dimen/dp_1"
       android:layout_marginTop="@dimen/dp_10"
       android:background="@color/gray"
       app:layout_constraintTop_toBottomOf="@+id/tv_detalis_qty_content"
       app:layout_constraintEnd_toEndOf="@+id/tv_detalis_qty_content"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints"
       />
</androidx.constraintlayout.widget.ConstraintLayout>