<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view_diver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@drawable/shape_dash_gary"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_foot_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_6"
        android:text="点击查看更多"
        android:textColor="#C0C0C0"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_diver" />

    <ImageView
        android:id="@+id/iv_foot_arrow"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_6"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/tv_foot_tips"
        app:layout_constraintStart_toEndOf="@+id/tv_foot_tips"
        app:layout_constraintTop_toTopOf="@+id/tv_foot_tips" />
</androidx.constraintlayout.widget.ConstraintLayout>