<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="转入箱码信息"
        />
    <TextView
        android:id="@+id/tv_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="删除"
        android:text="删除"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_barcode_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        tools:text="转入箱码"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />
    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="@dimen/dp_110"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="123456dfsfsdfsdfsfsfdsf"
        app:layout_constraintTop_toBottomOf="@+id/tv_barcode_type"
        />
    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        tools:text="子项条码"
        app:layout_constraintStart_toEndOf="@+id/tv_barcode"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="@dimen/dp_110"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="1256688sdfsafadfsadfsdfsdfsdfsdfsdf"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_title"
        app:layout_constraintStart_toEndOf="@+id/tv_barcode"
        />
    <TextView
        android:id="@+id/tv_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        tools:text="子项条码数量"
        app:layout_constraintStart_toEndOf="@+id/tv_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_title"
        app:layout_constraintStart_toEndOf="@+id/tv_details"
        />
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        tools:text="删除"
        android:text="删除"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />
</androidx.constraintlayout.widget.ConstraintLayout>