<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_out_barcode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="转出箱码"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toStartOf="@+id/tv_detalis_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_out_barcode_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_details_content"
            app:layout_constraintStart_toStartOf="@+id/tv_out_barcode_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_out_barcode_title"
            tools:ignore="MissingConstraints"
            tools:text="123456sdfsfsdfsfsfsfsdfsdfsfsfsdsdfsdfsdf" />

        <TextView
            android:id="@+id/tv_detalis_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="子项条码"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toStartOf="@+id/tv_detalis_qty_title"
            app:layout_constraintStart_toEndOf="@+id/tv_out_barcode_title"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_details_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_detalis_qty_title"
            app:layout_constraintStart_toStartOf="@+id/tv_detalis_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detalis_title"
            tools:ignore="MissingConstraints"
            tools:text="123456s" />

        <TextView
            android:id="@+id/tv_detalis_qty_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="子项条码数量"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detalis_title"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_detalis_qty_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_detalis_qty_title"
            app:layout_constraintStart_toEndOf="@+id/tv_details_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_detalis_qty_title"
            tools:ignore="MissingConstraints"
            tools:text="1000000000000000000000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_out_barcode_diver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray"
        tools:ignore="MissingConstraints" />
</LinearLayout>