<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pack_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:text="包装条码"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_pack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:gravity="center"
        tools:text="123456sdfsfsdfsfsfsfsdfsdfsfsfsdsdfsdfssdfsdfsfsdfsfsdf"
        android:textStyle="bold"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_pack_title"
        app:layout_constraintStart_toStartOf="@+id/tv_pack_title"
        />


</androidx.constraintlayout.widget.ConstraintLayout>