<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_detalis_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_1"

        android:gravity="center"
        android:paddingVertical="@dimen/dp_2"
        android:text="子项条码"

        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/tv_detalis_content"
        app:layout_constraintStart_toStartOf="@+id/tv_detalis_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detalis_qty_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_1"

        android:gravity="center"
        android:text="子项条码数量"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detalis_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_detalis_qty_content"
        app:layout_constraintStart_toStartOf="@+id/tv_detalis_qty_content"
        app:layout_constraintTop_toTopOf="@id/tv_detalis_title" />


    <TextView
        android:id="@+id/tv_detalis_md_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_1"
        android:gravity="center"
        android:text="物料编码"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detalis_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_detalis_md_content"
        app:layout_constraintStart_toStartOf="@+id/tv_detalis_md_content"
        app:layout_constraintTop_toTopOf="@id/tv_detalis_title" />

    <TextView
        android:id="@+id/tv_detalis_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_2"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_5"
        android:text="暂无数据"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_detalis_qty_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detalis_title" />

    <TextView
        android:id="@+id/tv_detalis_qty_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detalis_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_detalis_md_content"
        app:layout_constraintStart_toEndOf="@+id/tv_detalis_content"
        app:layout_constraintTop_toTopOf="@+id/tv_detalis_content" />

    <TextView
        android:id="@+id/tv_detalis_md_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_2"
        android:text="暂无数据"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detalis_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_detalis_qty_content"
        app:layout_constraintTop_toTopOf="@+id/tv_detalis_content" />


    <TextView
        android:id="@+id/tv_detalis_md_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_1"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_2"
        android:text="物料名称"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/tv_detalis_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_detalis_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_detalis_content" />

    <TextView
        android:id="@+id/tv_detalis_md_name_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_2"
        android:paddingVertical="@dimen/dp_5"
        android:text="暂无数据"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_detalis_md_name_title"
        app:layout_constraintStart_toStartOf="@+id/tv_detalis_md_name_title"
        app:layout_constraintTop_toBottomOf="@id/tv_detalis_md_name_title" />

    <TextView
        android:id="@+id/tv_detalis_flot_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_1"

        android:gravity="center"
        android:text="批号"

        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detalis_md_name_title"
        app:layout_constraintEnd_toEndOf="@id/tv_detalis_qty_content"
        app:layout_constraintStart_toStartOf="@id/tv_detalis_qty_content"
        app:layout_constraintTop_toTopOf="@+id/tv_detalis_md_name_title" />

    <TextView
        android:id="@+id/tv_detalis_flot_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_2"
        android:text="暂无数据"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detalis_md_name_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_detalis_flot_title"
        app:layout_constraintStart_toStartOf="@+id/tv_detalis_flot_title"
        app:layout_constraintTop_toTopOf="@+id/tv_detalis_md_name_content" />
</androidx.constraintlayout.widget.ConstraintLayout>