<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ic_wms_toolbar">

    <unionware.base.ui.ClearAppEditView
        android:id="@+id/et_in_progress_search"
        tools:layout_editor_absoluteX="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_search"
        android:hint="请输入查询条件"
        android:imeOptions="actionSearch"
        android:paddingVertical="@dimen/dp_15"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_16"
        android:privateImeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/wms_color_grey_3e"
        android:textSize="@dimen/sp_16"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_common_scan"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:paddingStart="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@+id/et_in_progress_search"
        app:layout_constraintStart_toStartOf="@+id/et_in_progress_search"
        app:layout_constraintTop_toTopOf="@id/et_in_progress_search" />

    <ImageView
        android:id="@+id/iv_common_query"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:src="@drawable/ic_query"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_in_progress_search"
        app:layout_constraintStart_toStartOf="@+id/et_in_progress_search"
        app:layout_constraintTop_toTopOf="@id/et_in_progress_search" />
</androidx.constraintlayout.widget.ConstraintLayout>