<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scan_list"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_scan_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_repacking"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:text="转箱"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_scan_confirm"
            app:layout_constraintStart_toStartOf="parent"
             />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scan_confirm"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/btn_common"
            android:gravity="center"
            android:minHeight="@dimen/dp_30"
            android:text="确定录入"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_repacking" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>