<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/tv_record_packing_del"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_10"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_record_packing_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="转入箱码信息"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_record_packing_del"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_record_packing_del" />


                <View
                    android:id="@+id/view_pack_diver"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/tv_record_packing_del"
                    app:layout_constraintStart_toStartOf="@+id/tv_record_packing_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_packing_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_packing_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_record_packing_title"
                    app:layout_constraintTop_toBottomOf="@id/view_pack_diver" />

                <TextView
                    android:id="@+id/tv_record_detalis_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="转出箱码信息"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_record_detalis_del"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_record_detalis_del" />


                <ImageView
                    android:id="@+id/tv_record_detalis_del"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_10"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="@id/tv_record_packing_title"
                    app:layout_constraintTop_toBottomOf="@id/rv_packing_list" />


                <View
                    android:id="@+id/view_detalis_diver"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="@id/tv_record_detalis_del"
                    app:layout_constraintStart_toStartOf="@+id/tv_record_packing_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_record_detalis_title" />

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/rv_detalis_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@id/tv_record_packing_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_record_packing_title"
                    app:layout_constraintTop_toBottomOf="@id/view_detalis_diver"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>