<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_1">

        <ImageView
            android:id="@+id/tvScan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_1"
            android:src="@drawable/dr_qr_code_scan"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/clInput"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#DCDCDC"
            android:paddingVertical="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="@+id/clInput"
            app:layout_constraintEnd_toStartOf="@+id/clInput"
            app:layout_constraintStart_toEndOf="@+id/tvScan"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="模糊查询"
                android:imeOptions="actionDone"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_5"
                android:singleLine="true"
                android:tag="FKeyword"
                android:textColor="@color/black"
                android:textColorHint="#7C7C7C"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFeature"
            android:layout_width="@dimen/query_feature_size"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/dp_1"
            app:cardCornerRadius="@dimen/dp_3"
            app:cardElevation="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_white_oval_bg"
                android:backgroundTint="?attr/colorPrimary"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_down"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>