<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.basics.BaseQueryListActivity">

        <!--
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/base_toolbar" />
        -->
        <include
            android:id="@+id/queryLayout"
            layout="@layout/layout_query" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQueryData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queryLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>