<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="unionware.base.model.bean.PropertyBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:layout_marginVertical="@dimen/dp_1"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2">

        <TextView
            android:id="@+id/tvScanTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="9"
            android:text="@{item.name}"
            android:textColor="#515151"
            android:textSize="@dimen/vv_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#DCDCDC"
            android:paddingVertical="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSpinner"
            app:layout_constraintStart_toEndOf="@+id/tvScanTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etSpinner"
            android:layout_width="0dp"
            android:hint="@{item.name}"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_enabled_bg"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="@dimen/dp_38"
            android:overScrollMode="always"
            android:paddingVertical="@dimen/dp_5"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_35"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textSize="@dimen/vv_item_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_5"
            android:src="@drawable/input_delete_ic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etSpinner"
            app:layout_constraintEnd_toStartOf="@+id/ivInfo"
            app:layout_constraintTop_toTopOf="@+id/etSpinner" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_5"
            android:src="@drawable/arrow_down"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/etSpinner"
            app:layout_constraintEnd_toEndOf="@+id/etSpinner"
            app:layout_constraintTop_toTopOf="@+id/etSpinner"
            app:tint="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>