<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/item_common_toolbar"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/dp_100"
            android:visibility="gone"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/app_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll_auth_layout"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ll_auth_layout"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="设备特征码"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_auth_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="343545436765"
                    android:textColor="@color/gray"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ll_auth_layout"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:text="授权状态"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_auth_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="未授权"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ftbApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:importantForAccessibility="no"
            android:src="@drawable/dw_qr_code_scanner"
            android:tint="@color/white"
            app:tint="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/ll_auth_layout"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="@color/lightThemeColor"
            app:fab_icon="@drawable/dr_qr_code_scan"
            app:fab_title="默认值"
            -->

        <LinearLayout
            android:id="@+id/ll_auth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_6"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_auth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/btn_common"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_10"
                android:text="授权"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toBottomOf="@id/et_login_pwd" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>